SECRET_KEY="'django-insecure--jyi4c0r9071nmlnz(pyifcp7%z3ar#&i@q9eb5xyc7!=+s2d-'"
ALLOWED_HOSTS="'localhost,127.0.0.1:8000'"
ENGINE='django.db.backends.postgresql'
POSTGRES_DB=food_shop
POSTGRES_USER=food_shop_user
POSTGRES_PASSWORD=food_shop_password
DB_NAME=food_shop
DB_HOST=db
DB_PORT=5432